DATABASE_URL=sqlite:base.db
TOKEN=
OWNERS=
GUILD=
ROLE_MOD=
ROLE_HELPER=
ROLE_MUTE=
ROLE_HTM=
ROLES_COLOR=
CATEGORY_MOD_PRIVATE=
CHANNEL_ANNOUNCEMENTS=
CHANNEL_RULES=
CHANNEL_SHOWCASE=
CHANNEL_FEEDBACK=
CHANNEL_MODLOG=
CHANNEL_AUTO_MOD=
CHANNEL_BOT_MESSAGES=
CHANNEL_MOD_BOT_STUFF=
CHANNEL_BOT_TRAFFIC=
CHANNEL_MOD_POLLS=
CHANNEL_TECH_SUPPORT=
CHANNEL_ATTACHMENT_DUMP=
ATTACHMENT_CACHE_PATH=./cache
ATTACHMENT_CACHE_MAX_SIZE=50000000
