DATABASE_URL=sqlite:base.db
TOKEN=
GUILD=
ROLE_MOD=
ROLE_HELPER=
ROLE_MUTE=
ROLES_COLOR=
CATEGORY_MOD_PRIVATE=
CHANNEL_SHOWCASE=
CHANNEL_FEEDBACK=
CHANNEL_MODLOG=
CHANNEL_AUTO_MOD=
CHANNEL_BOT_MESSAGES=
CHANNEL_BOT_TRAFFIC=

